:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --hero-text-color: #ffffff;
  --accent-color: #2196f3;
  --icon-color: #afb1b8;
  --background-primary: #ffffff;
  --background-secondary: #2f303a;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

ul {
  padding-left: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  background-color: var(--background-primary);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  display: block;
  margin: 0 auto;
  text-decoration: none;
}

.container {
  max-width: 480px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.button {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 0;
  font-style: inherit;
  font-weight: 700;
  color: var(--hero-text-color);
  background: var(--accent-color);
  border: transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover, .button:focus {
  background: #188ce8;
}

.close-button {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--background-primary);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button:hover, .close-button:focus {
  fill: #188ce8;
}

.icon-close {
  fill: var(--primary-text-color);
}

.form-button {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 0;
  font-style: inherit;
  font-weight: 700;
  color: var(--hero-text-color);
  background: var(--accent-color);
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-button:hover, .form-button:focus {
  background: #188ce8;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.button-filter {
  padding: 6px 22px;
  border-radius: 4px;
  border: #f5f4fa;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  font-style: inherit;
  font-weight: 500;
  text-align: center;
  color: var(--primary-text-color);
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-filter:hover, .button-filter:focus {
  color: var(--hero-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 450px;
  max-height: 609px;
  padding: 40px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.5);
}

.form-title {
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  font-weight: 700;
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}
@media screen and (min-width: 1200px) {
  .form-title {
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
  }
}

.form-element {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  text-align: left;
}

.form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  color: var(--secondary-text-color);
}

.input-wrap {
  position: relative;
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  border: 1px solid var(--accent-color);
}
.form-input:focus + svg {
  fill: var(--accent-color);
}

.icon-form {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-comments {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  resize: none;
  width: 100%;
  height: 120px;
  padding-left: 16px;
  padding-top: 12px;
  font-family: inherit;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.user-comments::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
@media screen and (min-width: 1200px) {
  .user-comments::placeholder {
    font-size: 12px;
    line-height: 1.14;
    letter-spacing: 0.01em;
  }
}
.user-comments:focus {
  border: 1px solid var(--accent-color);
}

.accept {
  margin-top: 20px;
  margin-bottom: 30px;
}
.accept-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  color: var(--secondary-text-color);
}
@media screen and (min-width: 1200px) {
  .accept-label {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
}
.accept-link {
  padding-left: 4px;
  font-style: inherit;
  color: var(--accent-color);
}

.checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid #212121;
  border-radius: 2px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.accept input:checked + .accept-label .checkbox {
  background: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.footer-input {
  width: 100%;
  height: 50px;
  padding: 0 0 0 16px;
  margin-bottom: 20px;
  color: var(--hero-text-color);
  background-color: var(--background-secondary);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
}
.footer-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 768px) {
  .footer-input {
    display: flex;
    width: 450px;
    margin: 0 auto 20px auto;
  }
}
@media screen and (min-width: 1200px) {
  .footer-input {
    width: 358px;
    height: 50px;
    margin: 0 12px 0 0;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-input:focus {
    border: 1px solid var(--accent-color);
  }
  .form-container {
    margin-left: 93px;
  }
  .footer-form {
    display: flex;
  }
}
.header-section {
  border-bottom: 1px solid #ececec;
}

.nav {
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .nav {
    min-height: 80px;
    justify-content: start;
  }
}

.logo {
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: var(--primary-text-color);
  text-decoration: none;
}
.logo-web {
  color: var(--accent-color);
}

.menu-container .menu-toggle:hover,
.menu-container .menu-toggle:focus {
  fill: var(--accent-color);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background: var(--background-primary);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  z-index: 999;
  transform: translateX(150%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 10px;
  right: 15px;
}

.mobile-item .contacts-link {
  display: block;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  text-decoration: none;
  transition: color 250ms ease-in-out;
}
.mobile-item .contacts-link:hover, .mobile-item .contacts-link:focus {
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-item {
  display: block;
  padding-left: 40px;
  margin-bottom: 32px;
}

.mobile-menu {
  margin-bottom: 302px;
}

.mobile-link {
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  font-style: normal;
  font-weight: 500;
  color: var(--menu-text-color);
  text-decoration: none;
}
.mobile-link.current {
  color: var(--accent-color);
}

.mobile-contacts {
  margin-bottom: 64px;
}

.socials-list {
  display: flex;
  padding-left: 40px;
}

.socials {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
}

.menu-socials:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
}

.menu-socials:not(:first-child) {
  padding-left: 10px;
}

@media (max-width: 767px) {
  .menu,
.header-contacts {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .header-contacts {
    display: flex;
    align-items: center;
  }
  .header-contacts .item:not(:last-child) {
    margin-right: 30px;
  }
}

.header-contacts .item:not(:last-child) {
  margin-bottom: 10px;
}
@media screen and (min-width: 1200px) {
  .header-contacts .item:not(:last-child) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .menu {
    display: flex;
    margin-left: 87px;
    margin-right: 96px;
  }
  .menu .item:not(:last-child) {
    margin-right: 50px;
  }
  .menu .header-link.current {
    color: var(--accent-color);
  }
}
@media screen and (min-width: 1200px) {
  .menu {
    margin-left: 92px;
    margin-right: 315px;
  }
}

.header-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;
  color: var(--primary-text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover, .header-link:focus {
  color: var(--accent-color);
}
.header-link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  opacity: 1;
}

.header-contacts-link {
  display: flex;
  margin-left: auto;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  font-weight: 500;
  color: var(--secondary-text-color);
  text-decoration: none;
}
@media screen and (min-width: 1200px) {
  .header-contacts-link {
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contacts-link:hover, .header-contacts-link:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
  }
}

.icon-envelope,
.icon-phone {
  width: 10px;
  height: 14px;
  margin-right: 8px;
  fill: currentColor;
}
@media screen and (min-width: 1200px) {
  .icon-envelope,
.icon-phone {
    margin-right: 10px;
    width: 16px;
    height: 12px;
  }
}

.hero {
  max-width: 480px;
  height: 400px;
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
  background: rgba(47, 48, 58, 0.4);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../../images/header-mob-1x.jpg");
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  background-size: 480px 400px;
  border: 1px solid #000000;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../../images/header-mob-2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../../images/header-tab-1x.jpg");
    background-size: 768px 400px;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../../images/header-tab-2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../images/header-desk-1x.jpg");
    background-size: 1600px 600px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../../images/header-desk-2x.jpg");
  }
}

.hero-title {
  margin-bottom: 30px;
  width: 360px;
  margin-left: auto;
  margin-right: auto;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  font-weight: 900;
  text-transform: uppercase;
  color: var(--hero-text-color);
}
@media screen and (min-width: 1200px) {
  .hero-title {
    width: 696px;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
  }
}

.container-icon {
  display: flex;
  max-width: 450px;
  min-height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}

.features-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  text-align: center;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .features-title {
    text-align: left;
  }
}

.icon {
  width: 70px;
  height: 70px;
}

.features-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.features-item {
  max-width: 450px;
}
.features-item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media screen and (min-width: 768px) {
  .features-list .features-item {
    width: calc((100% - 30px) / 2);
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .features-list {
    flex-wrap: nowrap;
    gap: 0;
  }
}

@media screen and (min-width: 1200px) {
  .features-list .features-item {
    width: calc((100% - 90px) / 4);
  }
}

@media screen and (min-width: 1200px) {
  .features-item:not(:last-child) {
    margin-right: 30px;
  }
}

.about-section {
  display: none;
}
@media screen and (min-width: 1200px) {
  .about-section {
    display: block;
  }
}

.about-section {
  padding-top: 0;
}

.about-list {
  display: flex;
}

.about-title {
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  min-width: 366px;
  margin-bottom: 50px;
  text-align: center;
  color: var(--primary-text-color);
}

.about-item {
  position: relative;
}
.about-item:not(:last-child) {
  margin-right: 30px;
}

.about-thumb {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.about-text {
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  font-style: inherit;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: var(--hero-text-color);
}

.team {
  background-color: #f5f4fa;
}

.team__title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-text-color);
}
@media screen and (min-width: 1200px) {
  .team__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
  }
}

.team__name {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  font-weight: 500;
  text-align: center;
  color: var(--primary-text-color);
}

.team__container {
  padding-top: 30px;
  background-color: var(--background-primary);
  border-radius: 0px 0px 4px 4px;
}

.team__profession {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--secondary-text-color);
}

.team__image {
  width: auto;
}

.team__link {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team__link:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .team__link:not(:last-child) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .team__link:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 768px) {
  .team__link {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__link {
    width: calc((100% - 90px) / 4);
  }
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .social {
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 30px;
    justify-content: space-between;
    align-items: center;
  }
}

.social__icon {
  fill: #afb1b8;
}
@media screen and (min-width: 1200px) {
  .social__icon {
    display: block;
    fill: currentColor;
  }
}

.social__link {
  display: flex;
  min-width: 44px;
  min-height: 44px;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .social__link {
    border-radius: 50%;
    background-color: var(--background-primary);
    color: var(--icon-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social__link:hover, .social__link:focus {
    color: var(--hero-text-color);
    background-color: var(--accent-color);
  }
}

.social__item:not(:last-child) {
  margin-right: 10px;
}

@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team__list {
    display: flex;
    flex-wrap: nowrap;
    gap: 0;
  }
}

@media screen and (min-width: 1200px) {
  .social .social__item {
    margin-right: 0;
  }
}

.clients__title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-text-color);
}
@media screen and (min-width: 1200px) {
  .clients__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .clients__list {
    flex-wrap: nowrap;
    gap: 0;
    justify-content: space-between;
    align-items: center;
  }
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc((100% - 30px) / 2);
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: var(--icon-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover, .clients__link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .clients__link {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__link {
    width: calc((100% - 150px) / 6);
  }
}

.clients__item {
  color: inherit;
}
.clients__item:focus {
  color: var(--accent-color);
}

.clients__icon {
  display: block;
  fill: currentColor;
}

.footer {
  background-color: var(--background-secondary);
}

.logo-footer {
  display: block;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: var(--hero-text-color);
  text-decoration: none;
  margin-bottom: 20px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .logo-footer {
    text-align: start;
  }
}

.address-list {
  display: block;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .address-list {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .address-list {
    text-align: start;
    display: block;
    width: 231px;
    margin-top: 20px;
  }
  .address-list .footer-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-list .footer-link:hover, .address-list .footer-link:focus {
    color: var(--accent-color);
  }
  .address-list .address {
    color: var(--hero-text-color);
  }
}

.address-item:not(:last-child) {
  margin-bottom: 8px;
}
@media screen and (min-width: 1200px) {
  .address-item:not(:last-child) {
    margin-bottom: 9px;
  }
}

.footer-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
.footer-link.address {
  color: var(--hero-text-color);
}

.social-container {
  margin-bottom: 60px;
  margin-top: 60px;
}
@media screen and (min-width: 768px) {
  .social-container {
    margin-left: 165px;
    margin-bottom: 0;
    margin-top: 0;
  }
}
@media screen and (min-width: 1200px) {
  .social-container {
    margin-left: 70px;
  }
}

.social-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  padding-bottom: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--hero-text-color);
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .social-title {
    text-align: start;
  }
}

.footer-social-list {
  display: flex;
  width: 206px;
  height: 44px;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}

.footer-social .social__link {
  background: rgba(255, 255, 255, 0.1);
  color: var(--hero-text-color);
  border-radius: 50%;
}
@media screen and (min-width: 1200px) {
  .footer-social .social__link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-social .social__link:hover, .footer-social .social__link:focus {
    background-color: var(--accent-color);
  }
}

.footer-social .social__icon {
  fill: var(--hero-text-color);
}

.send-icon {
  width: 24px;
  height: 24px;
  margin-left: 12px;
  fill: var(--hero-text-color);
}
@media screen and (min-width: 1200px) {
  .send-icon {
    margin-left: 10px;
  }
}

@media screen and (min-width: 768px) {
  .address-social-container {
    display: flex;
    justify-content: center;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .address-social-container {
    justify-content: start;
  }
}

@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    align-items: baseline;
  }
}

.list-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 44px;
  min-width: 575px;
}

.link-filter:not(:last-child) {
  margin-right: 20px;
}

.flex-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--primary-text-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.flex-element {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.works-thumb {
  position: relative;
  overflow: hidden;
}

.overlay-description {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--hero-text-color);
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works-link {
  display: block;
  color: inherit;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.works-link:hover, .works-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.works-link:hover .overlay-description {
  transform: translateY(0%);
}/*# sourceMappingURL=main.css.map */